{
  "name": "@scola/validator",
  "version": "4.0.1",
  "description": "Data Validation",
  "repository": "bitbucket:scola84/validator",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@scola/error": "^2.0.0"
  },
  "peerDependencies": {
    "@scola/di": "^3.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0"
  }
}
